2023-08-01 00:08:46.602  INFO 15789 --- [main] com.zipkin.io.ZipkinServerApplication    : Starting ZipkinServerApplication on Bigyans-MacBook-Air.local with PID 15789 (/Users/gauravanand/Documents/CertralTracingApp/Zipkin-Server/target/classes started by gauravanand in /Users/gauravanand/Documents/CertralTracingApp/Zipkin-Server)
2023-08-01 00:08:46.604  INFO 15789 --- [main] com.zipkin.io.ZipkinServerApplication    : No active profile set, falling back to default profiles: default
2023-08-01 00:08:46.667  INFO 15789 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2fd6b6c7: startup date [Tue Aug 01 00:08:46 IST 2023]; root of context hierarchy
2023-08-01 00:08:47.771  INFO 15789 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'characterEncodingFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/HttpEncodingAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=zipkin.autoconfigure.ui.ZipkinUiAutoConfiguration; factoryMethodName=characterEncodingFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [zipkin/autoconfigure/ui/ZipkinUiAutoConfiguration.class]]
2023-08-01 00:08:48.705  INFO 15789 --- [main] org.xnio                                 : XNIO version 3.3.8.Final
2023-08-01 00:08:48.719  INFO 15789 --- [main] org.xnio.nio                             : XNIO NIO Implementation Version 3.3.8.Final
2023-08-01 00:08:48.759  WARN 15789 --- [main] io.undertow.websockets.jsr               : UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used
2023-08-01 00:08:48.759  WARN 15789 --- [main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2023-08-01 00:08:48.779  INFO 15789 --- [main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2023-08-01 00:08:48.780  INFO 15789 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2117 ms
2023-08-01 00:08:49.022  INFO 15789 --- [main] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2023-08-01 00:08:49.028  INFO 15789 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'metricsFilter' to: [/*]
2023-08-01 00:08:49.029  INFO 15789 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2023-08-01 00:08:49.029  INFO 15789 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2023-08-01 00:08:49.029  INFO 15789 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2023-08-01 00:08:49.029  INFO 15789 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2023-08-01 00:08:49.029  INFO 15789 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'applicationContextIdFilter' to: [/*]
2023-08-01 00:08:49.029  INFO 15789 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2023-08-01 00:08:49.440  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2fd6b6c7: startup date [Tue Aug 01 00:08:46 IST 2023]; root of context hierarchy
2023-08-01 00:08:49.544  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/services],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<java.lang.String>> zipkin.server.ZipkinQueryApiV1.getServiceNames()
2023-08-01 00:08:49.546  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/spans],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<java.lang.String>> zipkin.server.ZipkinQueryApiV1.getSpanNames(java.lang.String)
2023-08-01 00:08:49.546  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/traces],methods=[GET],produces=[application/json]}" onto public java.lang.String zipkin.server.ZipkinQueryApiV1.getTraces(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Integer)
2023-08-01 00:08:49.546  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/dependencies],methods=[GET],produces=[application/json]}" onto public byte[] zipkin.server.ZipkinQueryApiV1.getDependencies(long,java.lang.Long)
2023-08-01 00:08:49.547  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v1/trace/{traceIdHex}],methods=[GET],produces=[application/json]}" onto public java.lang.String zipkin.server.ZipkinQueryApiV1.getTrace(java.lang.String,org.springframework.web.context.request.WebRequest)
2023-08-01 00:08:49.552  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v2/services],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<java.lang.String>> zipkin.server.ZipkinQueryApiV2.getServiceNames() throws java.io.IOException
2023-08-01 00:08:49.553  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v2/spans],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<java.lang.String>> zipkin.server.ZipkinQueryApiV2.getSpanNames(java.lang.String) throws java.io.IOException
2023-08-01 00:08:49.553  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v2/traces],methods=[GET],produces=[application/json]}" onto public java.lang.String zipkin.server.ZipkinQueryApiV2.getTraces(java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,int) throws java.io.IOException
2023-08-01 00:08:49.554  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v2/dependencies],methods=[GET],produces=[application/json]}" onto public byte[] zipkin.server.ZipkinQueryApiV2.getDependencies(long,java.lang.Long) throws java.io.IOException
2023-08-01 00:08:49.554  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/api/v2/trace/{traceIdHex}],methods=[GET],produces=[application/json]}" onto public java.lang.String zipkin.server.ZipkinQueryApiV2.getTrace(java.lang.String,org.springframework.web.context.request.WebRequest) throws java.io.IOException
2023-08-01 00:08:49.561  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2023-08-01 00:08:49.564  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2023-08-01 00:08:49.573  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/zipkin/ || /zipkin/traces/{id} || /zipkin/dependency || /zipkin/traceViewer],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView zipkin.autoconfigure.ui.ZipkinUiAutoConfiguration.forwardUiEndpoints()
2023-08-01 00:08:49.573  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/zipkin/config.json],methods=[GET]}" onto public org.springframework.http.ResponseEntity<zipkin.autoconfigure.ui.ZipkinUiProperties> zipkin.autoconfigure.ui.ZipkinUiAutoConfiguration.serveUiConfig()
2023-08-01 00:08:49.574  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/zipkin/index.html],methods=[GET]}" onto public org.springframework.http.ResponseEntity<?> zipkin.autoconfigure.ui.ZipkinUiAutoConfiguration.serveIndex() throws java.io.IOException
2023-08-01 00:08:49.574  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/zipkin/api/**],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView zipkin.autoconfigure.ui.ZipkinUiAutoConfiguration.forwardApi(javax.servlet.http.HttpServletRequest)
2023-08-01 00:08:49.574  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public void zipkin.autoconfigure.ui.ZipkinUiAutoConfiguration.redirectRoot(javax.servlet.http.HttpServletResponse) throws java.io.IOException
2023-08-01 00:08:49.575  INFO 15789 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/favicon.ico],methods=[GET]}" onto public org.springframework.web.servlet.ModelAndView zipkin.autoconfigure.ui.ZipkinUiAutoConfiguration.favicon()
2023-08-01 00:08:49.638  INFO 15789 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2023-08-01 00:08:49.639  INFO 15789 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2023-08-01 00:08:49.639  INFO 15789 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/zipkin/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2023-08-01 00:08:49.695  INFO 15789 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2023-08-01 00:08:49.933  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2023-08-01 00:08:49.934  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:49.935  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
2023-08-01 00:08:49.935  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:49.936  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/logfile || /logfile.json],methods=[GET || HEAD]}" onto public void org.springframework.boot.actuate.endpoint.mvc.LogFileMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
2023-08-01 00:08:49.939  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:49.940  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
2023-08-01 00:08:49.941  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:49.942  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
2023-08-01 00:08:49.943  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:49.945  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
2023-08-01 00:08:49.946  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
2023-08-01 00:08:49.946  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:49.948  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:49.949  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:49.952  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2023-08-01 00:08:49.952  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:49.954  INFO 15789 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2023-08-01 00:08:50.074  INFO 15789 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2023-08-01 00:08:50.099  INFO 15789 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2023-08-01 00:08:50.283  INFO 15789 --- [main] b.c.e.u.UndertowEmbeddedServletContainer : Undertow started on port(s) 9411 (http)
2023-08-01 00:08:50.289  INFO 15789 --- [main] com.zipkin.io.ZipkinServerApplication    : Started ZipkinServerApplication in 4.038 seconds (JVM running for 5.136)
2023-08-01 00:11:10.132  INFO 15789 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2023-08-01 00:11:10.137  INFO 15789 --- [RMI TCP Connection(12)-127.0.0.1] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2fd6b6c7: startup date [Tue Aug 01 00:08:46 IST 2023]; root of context hierarchy
2023-08-01 00:11:10.152  INFO 15789 --- [RMI TCP Connection(12)-127.0.0.1] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase 0
2023-08-01 00:11:10.157  INFO 15789 --- [RMI TCP Connection(12)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
